# SeleniumFramework

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: PageObjectManager.java
src/main/java/utils/: ConfigFileReader.java  Constants.java  RetryAnalyzer.java  SuiteListener.java
src/main/resources/: chaintest.properties  config_qa.properties  log4j2.properties
src/test/java/qa/tests/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  firefox.html  firefox.xml
test-output/junitreports/: TEST-qa.tests.LoginPage.xml
